[Unit]
Description=Hecquin Learning Dashboard (FastAPI HTTPS)
Documentation=https://github.com/hecquin/hecquin
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/hecquin/dashboard
EnvironmentFile=/home/pi/hecquin/dashboard/.env
ExecStart=/home/pi/hecquin/dashboard/scripts/run_prod.sh
Restart=on-failure
RestartSec=5s
KillSignal=SIGINT
TimeoutStopSec=15s

# Let the python binary bind :443 without root (requires setcap — see README).
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Sandbox. The dashboard only needs to read the shared SQLite; allow writes
# under ~/hecquin/sound/.env (for request_logs) and its own cert directory.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/pi/hecquin/sound /home/pi/hecquin/dashboard
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
